
log4j.rootLogger=DEBUG

#log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
log4j.logger.myapp=DEBUG
log4j.appender.FILE=org.apache.log4j.RollingFileAppender 
log4j.appender.FILE.File=M:/Bionic hill/JAVA EE/glassfish4/glassfish/domains/domain1/logs/log4j.log
log4j.appender.FILE.MaxFileSize=100KB 
log4j.appender.FILE.MaxBackupIndex=1 
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.FILE.layout.ConversionPattern=%d{DATE} %-5p %c{1} : %m%n 

#log4j.logger.org.hibernate=ERROR, hibernateLog
#log4j.additivity.org.hibernate=false
#log4j.appender.hibernateLog=org.apache.log4j.RollingFileAppender
#log4j.appender.hibernateLog.File=C:/workSpace/file_appender/HIBERNATE.log
## Set the number of log files (0 means no backup files at all)
#log4j.appender.hibernateLog.MaxBackupIndex = 10
#log4j.appender.hibernateLog.Append=true
#log4j.appender.hibernateLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.hibernateLog.layout.ConversionPattern = [%p] [%d{yyyy-MM-dd @ HH:mm:ss}] [%t|%c{1}] %m%n

#log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.fileAppender.MaxFileSize=100KB
#log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
#log4j.appender.fileAppender.File=LoggingFile.log
#
#log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
#log4j.appender.rollingFile.File=${catalina.home}/logs/LoggingFile.log
#log4j.appender.rollingFile.MaxFileSize=10MB
#log4j.appender.rollingFile.MaxBackupIndex=2
#log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.rollingFile.layout.ConversionPattern=%p %t %c - %m%n
